﻿<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="ds-announs ds-white mb-3">
      <h2 class="ds-title">Announcements</h2>
      <ul class="ds-event-list ds-widget list-unstyled" id="AnnouncementsHRDiv">
          <!--<li>
              <img src="/sites/Intranet/SiteAssets/DSmart/Images/forums/img1.jpg">
              <div class="ds-widget-inner ds-widget-hr">
                  <h3>Lorem Ipsum is simply dummy text of the print.</h3>
                  <p>Sep 12, 2019</p> 
              </div>
          </li>
          <li>
              <img src="/sites/Intranet/SiteAssets/DSmart/Images/forums/img2.jpg">
              <div class="ds-widget-inner ds-widget-hr">
                  <h3>There are many variations of passages</h3>
                  <p>Sep 12, 2019</p> 
              </div>
          </li>
          <li>
              <img src="/sites/Intranet/SiteAssets/DSmart/Images/forums/img1.jpg">
              <div class="ds-widget-inner ds-widget-hr">
                  <h3>It is a long established fact that a reader</h3>
                  <p>Sep 12, 2019</p> 
              </div>
          </li>-->
      </ul>
      <div class="ds-link mt-2">
         <a href="/sites/Intranet/hr/Pages/Announcements.aspx" target="_blank">View All</a>
      </div>
    </div>
    <script type="text/javascript" src="/sites/Intranet/Style%20Library/Intranet/HR/JS/Announcement.js?ver=6"></script>
  </body>
</html>