<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      google.charts.setOnLoadCallback(drawChartPL);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Leave', 'Available'],
          ['Available', 1],
          ['Total', 3]
        ]);

        var options = {
          title: 'Sick Leaves',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
      function drawChartPL() {
        var data = google.visualization.arrayToDataTable([
          ['Leave', 'Available'],
          ['Available', 3],
          ['Total', 6]
        ]);

        var options = {
          title: 'Paid Leaves',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d_PL'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart_3d_PL" style="height: 500px;"></div>
  </body>
</html>