﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-open ds-white mb-3">
            <h2 class="ds-title">Openings</h2>
            <div id="accordion" class="myaccordion">
                <!--<div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button type="button" class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        PHP Developer
                        <span class="fa-stack fa-sm">
                          <i class="fa fa-plus fa-stack-1x"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <h3 class="pt-3">Skills</h3>
                      <ul class="list-unstyled d-flex flex-wrap mr-md-3">
                        <li>Informatics</li>
                        <li>Mathematics</li>
                        <li>Greek</li>
                      </ul>
                      <h3 class="pt-4">Requirments</h3>
                      <div class="ds-req">
                        <p><strong>Experience :  </strong> <span class="ml-2">1+ Years</span></p>
                        <p><strong>Availability :  </strong> <span class="ml-2">Full Day</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button type="button" class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Java Developer
                        <span class="fa-stack fa-2x">
                          <i class="fa fa-plus fa-stack-1x"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <h3 class="pt-3">Skills</h3>
                        <ul class="list-unstyled d-flex flex-wrap mr-md-3">
                            <li>Informatics</li>
                            <li>Mathematics</li>
                            <li>Greek</li>
                        </ul>
                        <h3 class="pt-4">Requirments</h3>
                        <div class="ds-req">
                            <p><strong>Experience :  </strong> <span class="ml-2">1+ Years</span></p>
                            <p><strong>Availability :  </strong> <span class="ml-2">Full Day</span></p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button type="button" class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Senior Wordpress Developer
                        <span class="fa-stack fa-2x">
                          <i class="fa fa-plus fa-stack-1x"></i>
                        </span>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <h3 class="pt-3">Skills</h3>
                        <ul class="list-unstyled d-flex flex-wrap mr-md-3">
                            <li>Informatics</li>
                            <li>Mathematics</li>
                            <li>Greek</li>
                        </ul>
                        <h3 class="pt-4">Requirments</h3>
                        <div class="ds-req">
                            <p><strong>Experience :  </strong> <span class="ml-2">1+ Years</span></p>
                            <p><strong>Availability :  </strong> <span class="ml-2">Full Day</span></p>
                        </div>
                    </div>
                  </div>
                </div>-->
            </div>
        </div>
        <script type="text/javascript" src="/sites/Intranet/Style%20Library/Intranet/HR/JS/JobPosting.js?ver=1"></script>
    </body>
</html>

