﻿<html>
    <head>
        <title></title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
    </head>
    <body>
        <div class="ds-gallery ds-white mb-3 position-relative">
            <h2 class="ds-title">Gallery</h2>
                <div class="ds-link ds-link-top mt-2">
                    <a href="https://200oksolutions.sharepoint.com/sites/Intranet/hr/pages/gallerylist.aspx" target="_blank">View All</a>
                </div>
            <div class="owl-slider pt-2">
                <div id="carousel" class="owl-carousel popup-gallery" style="max-width:96vw;">
                    
                </div>
            </div>
            <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">              
			      <div class="modal-body">
			      	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			        <img src="" class="imagepreview" style="width: 100%;" >
			      </div>
			    </div>
			  </div>
			</div>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
        <script src="/sites/Intranet/Style%20Library/Intranet/HR/JS/Common.js"></script>
        <script src="/sites/Intranet/Style%20Library/Intranet/HR/JS/PhotoGallery.js?ver=1"></script>
    </body>
</html>