﻿<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="ds-quick-link ds-hr-link ds-white mb-3">
        <h2 class="ds-title">Quick Links</h2>
        <div class="ds-link-block hr-QuickLinks" id="QuickLinksDiv">
            <!--<div class="ds-blocks">
                <i class="fa fa-sitemap bg-green icon-rounded icon-md"></i>
                <br>
                <p>Category</p>
            </div>
            <div class="ds-blocks">
                <i class="fa fa-cog bg-blue icon-rounded icon-md"></i>
                <br>
                <p>Settings</p>
            </div>
            <div class="ds-blocks">
                <i class="fa fa-image bg-dark-blue icon-rounded icon-md"></i>
                <br>
                <p>Gallery</p>
            </div>
            <div class="ds-blocks">
                <i class="fa fa-archive bg-yellow icon-rounded icon-md"></i>
                <br>
                <p>Services</p>
            </div>
            <div class="ds-blocks">
                <i class="fa fa-calendar-check-o bg-red icon-rounded icon-md"></i>
                <br>
                <p>Meetings</p>
            </div>
            <div class="ds-blocks">
                <i class="fa fa-bar-chart bg-sky-blue icon-rounded icon-md"></i>
                <br>
                <p>Sales Report</p>
            </div>
            <div class="ds-blocks">
                <i class="fa fa-birthday-cake bg-dark-pink icon-rounded icon-md"></i>
                <br>
                <p>Birthdays</p>
            </div>
            <div class="ds-blocks">
                <i class="fa fa-puzzle-piece bg-purple icon-rounded icon-md"></i>
                <br>
                <p>Modules</p>
            </div>-->
        </div>
    </div>
    <script type="text/javascript" src="/sites/Intranet/Style%20Library/Intranet/HR/JS/QuickLinks.js?ver=4"></script>
  </body>
</html>