<!Doctype html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/CSS/style.css" rel="stylesheet">
        <link href="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/CSS/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
        <link href="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/CSS/owl-carousel.css" rel="stylesheet">
        <style>
        input[type=button], input[type=reset], input[type=submit], button{
            min-width: 0;
        }
        #sideNavBox{
            display: none;
        }
        #contentBox{
            margin-right: 0px !important;
            margin-left: 0px !important;
        }
        </style>
        
    </head>

    <body>

        <section class="body-wrapper pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ds-quote ds-white">
                            <p id="ThoughtMessage"></p>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-md-3">
                        <div class="ds-news ds-white mb-3">
                            <h2 class="ds-title">Top World News</h2>
                            <ul class="ds-news-list list-unstyled" id="WorldNews">
                                
                            </ul>
                            <div class="ds-link mt-2">
                                <a href="#">View All</a>
                            </div>
                        </div>

                        <div class="ds-quick-link ds-white mb-3">
                            <h2 class="ds-title">Quick Links</h2>
                                <div class="ds-link-block" id="QuickLinksDiv">
                                    
                                </div>  
                                
                                <div class="ds-link mt-2">
                                    <a href="#">View All</a>
                                </div>
                        </div>


                        <div class="ds-internal ds-white">
                            <h2 class="ds-title">Internal Forums</h2>
                            <ul class="ds-forums ds-widget list-unstyled" id="InternalForums">
                                
                            </ul>

                            <div class="ds-link mt-2">
                                <a href="#">View All</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-6">
                        <div class="ds-message ds-white mb-3">
                            <h2 class="ds-title">CEO Message</h2>
                            <div class="user-info">
                                <div class="avatar">
                                    <img src="#" class="img-fluid rounded-circle" id="CEOImage">
                                </div>
                                <div class="info" id="CEOMessageContent">
                                    <p class="ceoname">Brent Hammock</p>
                                    <span class="ceoprofile">CEO</span>
                                    <p class="ds-ceo-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua 
                                    <a href="#">Read More</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="ds-gallery ds-white mb-3 position-relative">
                            <h2 class="ds-title">Gallery</h2>
                                <div class="ds-link ds-link-top mt-2">
                                    <a href="#">View All</a>
                                </div>
                            <div class="owl-slider pt-2">
                                <div id="carousel" class="owl-carousel">
                                    
                                </div>
                            </div>
                        </div>

                        <div class="ds-ceo ds-white mb-3">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Current Event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Upcoming Event</a>
                                </li>
                            </ul><!-- Tab panes -->
                            <div class="tab-content pt-3">
                                <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                    <ul class="ds-event-list list-unstyled" id="todaysEvent">
                                        
                                    </ul>
                                </div>
                                <div class="tab-pane" id="tabs-2" role="tabpanel">
                                        <ul class="ds-event-list list-unstyled" id="FutureEvents">
                                                
                                        </ul>
                                </div>
                                
                            </div>
                        </div>

                        <div class="ds-nfeed ds-white mb-3">
                            <h2 class="ds-title">Tech News Feed</h2>
                            <ul class="ds-feed-list  list-unstyled" id="TechNews">
                                <!-- <li>
                                    <p>Sep 14, 2019</p>
                                    <div class="ds-feed-detail">
                                        <h3>German government at odds with itself</h3>
                                        <p class="feed-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                    </div>
                                </li>
                                <li>
                                    <p>Sep 14, 2019</p>
                                    <div class="ds-feed-detail">
                                        <h3>Contrary to popular belief, Lorem Ipsum is not simply random</h3>
                                        <p class="feed-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                    </div>
                                </li> -->
                            </ul>
                        </div>


                    </div>
        
                    <div class="col-md-3">
                        <div class="ds-announs ds-white mb-3">
                            <h2 class="ds-title">Announcements</h2>
                            <ul class="ds-event-list ds-widget list-unstyled" id="AnnouncementsDiv">
                                
                            </ul>

                            <div class="ds-link mt-2">
                                    <a href="#">View All</a>
                            </div>
                        </div>

                        <div class="ds-absent ds-white mb-3">
                            <h2 class="ds-title">Absentees</h2>
                            <div class="user-info">
                                <div class="avatar">
                                    <img src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/Images/avatar/john-doe.jpg" class="img-fluid rounded-circle">
                                </div>
                                <div class="info">
                                    <p class="username">John Doe</p>
                                    <span class="userdeatil">PHP Developer</span>
                                </div>
                            </div>
                        </div>

                        <div class="ds-birthday ds-white mb-3">
                            <h2 class="ds-title">Birthday</h2>
                            <div class="owl-slider pt-2">
                                <div id="carousel2" class="owl-carousel owl-ds-card">
                                    <div class="item">
                                        <img class="owl-lazy img-fluid rounded-circle" data-src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/HomePage/Images/avatar/Gloria-Bensen.jpg" alt="">
                                        <h4>Gloria Bensen</h4>
                                        <p>25 October</p>
                                    </div>
                                    <div class="item">
                                        <img class="owl-lazy img-fluid rounded-circle" data-src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/HomePage/Images/avatar/john-doe.jpg" alt="">
                                        <h4>John Doe</h4>
                                        <p>25 October</p>
                                    </div>         
                                </div>
                            </div>
                        </div>


                        <div class="ds-work ds-white mb-3">
                                <h2 class="ds-title">Anniversary</h2>
                                <div class="user-info">
                                    <div class="avatar">
                                        <img src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/Images/avatar/john-doe.jpg" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="info">
                                        <p class="username">John Doe</p>
                                        <span class="userdeatil">10 October</span>
                                    </div>
                                </div>
                                <div class="user-info">
                                    <div class="avatar">
                                        <img src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/Images/avatar/Tony-athens.png" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="info">
                                        <p class="username">Tony Athens</p>
                                        <span class="userdeatil">15 October</span>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/bootstrap.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/custom.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Common.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/ThoughtoftheDay.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/CEOMessage.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Announcement.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/PhotoGallery.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/QuickLinks.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/IndustrialNews.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Forums.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/TechNews.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Events.js"></script>
    </body>
</html>