﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-announs ds-white">
            <h2 class="ds-title">Announcements</h2>
			<marquee width="100%" direction="up" scrolldelay="200" onmouseover="this.stop();" onmouseout="this.start();">
            <ul class="ds-event-list ds-widget list-unstyled" id="AnnouncementsDiv">
                
            </ul></marquee>
            <div class="ds-link mt-2">
                    <a href="/sites/Intranet/Pages/Announcements.aspx" target="_blank">View All</a>
            </div>
        </div>
        <script src="/sites/Intranet/Style%20Library/Intranet/JS/Common.js"></script>
        <script src="/sites/Intranet/Style%20Library/Intranet/JS/Announcement.js?ver=3"></script>
    </body>
</html>