﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-birthday ds-white">
            <h2 class="ds-title">Birthdays</h2>
            <div class="owl-slider">
                <div id="carousel2" class="owl-carousel owl-ds-card" style="max-width:25vw;margin:0 auto;">
                      
                </div>
            </div>
        </div>
		<script src="/sites/Intranet/Style%20Library/Intranet/JS/BirthdayAndAnniversary.js?ver=8"></script>
    </body>
</html>