﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-message ds-white">
            <h2 class="ds-title">Our Values</h2>
			<div class="user-info">
                <!--<div class="avatar">
                    <img src="#" class="img-fluid rounded-circle" id="CEOImage">
                </div>-->
                <div class="info" id="CEOMessageContent"></div>

            <!-- Modal Data -->
            <div class="modal fade" id="modalCEOMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	            <div class="modal-dialog" role="document">
	                <div class="modal-content">
		                <div class="modal-header text-center">
		                    <h4 class="modal-title w-100 font-weight-bold ds-title">Our Values</h4>
		                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <span aria-hidden="true">&times;</span>
		                    </button>
		                </div>
		                <div class="modal-body mx-3">

				            <div class="user-info">
				           		<div class="info" id="CEOMessageContentModal"></div>
				            </div>
		                </div>
	                </div>
	            </div>
	        </div>
	        </div>
        </div>
        <script src="/sites/Intranet/Style%20Library/Intranet/JS/Common.js"></script>
        <script src="/sites/Intranet/Style%20Library/Intranet/JS/CEOMessage.js?ver=5"></script>
    </body>
</html>