﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-open ds-white">
            <h2 class="ds-title">Current Openings</h2>
            <div id="accordion" class="myaccordion">
            	<ul id="currentOpenings" class="ds-forums ds-widget list-unstyled">
            	</ul>
            </div>
        </div>
        <!-- Modal Data -->
        <div class="modal fade" id="modalCurrentOpenings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
	                <div class="modal-header text-center">
	                    <h4 class="modal-title w-100 font-weight-bold ds-title">Current Openings</h4>
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                    <span aria-hidden="true">&times;</span>
	                    </button>
	                </div>
	                <div class="modal-body">
		           		<div id="CurrentOpeningContentModal">
		           		
		           		</div>
	                </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://200oksolutions.sharepoint.com/sites/Intranet/Style%20Library/Intranet/JS/CurrentOpenings.js?ver=5"></script>
    </body>
</html>

