﻿<html>
    <head>
        <title></title>
        <style>
        .table td{
            padding: 5px 10px !important;
        }
        .headerTwoLeaveHistory {
			margin-bottom: 10px;
		}
		#employeesOnLeave {
			max-height: 305px;
			overflow: auto;
			min-height: 305px;
		}
		#employeesOnLeave li img {
			border-radius: 50%;
		}
		.pEmptyRecord {
  			text-align-last: center;
		}
        </style>
    </head>
    <body>
        <div class="ds-announs ds-white">
            <h2 class="ds-title">Employee On Leave</h2>
            <ul class="ds-event-list ds-widget list-unstyled" id="employeesOnLeave">
                
            </ul>
        </div>
        <script type="text/javascript" src="/sites/Intranet/Style%20Library/Intranet/JS/EmployeeOnLeave.js?ver=5"></script>
    </body>
</html>