﻿<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="ds-doc ds-white mb-3">
      <h2 class="ds-title">Financial Documents</h2>
      <ul class="ds-event-list ds-list list-unstyled" id="FinancialDocumentsDiv">
          <!--<li>
              <h4><i class="fa fa-file-pdf-o"></i></h4>
              <div class="ds-lists-detail">
                  <h3>PDF document</h3>
                  <p>15-09-2019</p>
              </div>
          </li>
          <li>
              <h4><i class="fa fa-file-word-o"></i></h4>
              <div class="ds-lists-detail">
                  <h3>Worddoc document</h3>
                  <p>17-09-2019</p>
              </div>
          </li>
          <li>
              <h4><i class="fa fa-file-excel-o"></i></h4>
              <div class="ds-lists-detail">
                  <h3>Excel document</h3>
                  <p>18-09-2019</p>
              </div>
          </li>
          <li>
              <h4><i class="fa fa-file-excel-o"></i></h4>
              <div class="ds-lists-detail">
                  <h3>Excel Document</h3>
                  <p>18-09-2019</p>
              </div>
          </li>-->
      </ul>
    </div>
    <script src="/sites/Intranet/Style%20Library/Intranet/HR/JS/Common.js"></script>
    <script type="text/javascript" src="/sites/Intranet/Style%20Library/Intranet/JS/FinancialDocuments.js?ver=1"></script>
  </body>
</html>