﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-internal ds-white">
            <h2 class="ds-title">Internal Forums</h2>
            <ul class="ds-forums ds-widget list-unstyled" id="InternalForums">
                
            </ul>

			<div class="ds-link mt-2">
                <a href="https://200oksolutions.sharepoint.com/sites/DSmart/Forums">View All</a>
            </div>
        </div>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Common.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Forums.js"></script>
    </body>
</html>