﻿<html>
    <head>
        <title></title>
        <link rel='stylesheet' href='1https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>
        <style>
        	


/* Magnific Popup CSS */
        </style>
    </head>
    <body>
        <div class="ds-gallery ds-white position-relative">
            <h2 class="ds-title">Gallery</h2>
                <div class="ds-link ds-link-top mt-2">
                    <a href="https://200oksolutions.sharepoint.com/sites/DSmart/Gallery/Forms/AllItems.aspx">View All</a>
                </div>

                <div id="test" class="img-gallery-magnific">
                    
                </div>
                
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Common.js"></script>
        <!--<script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/PhotoGallery.js"></script>-->
        <script>
        	
var PhotoGalleryListName = 'Gallery';
var PhotoGalleryHTMLId = 'test';

$(document).ready(function(){
    getPhotoGallery();
    

});

function getPhotoGallery(){
    var galleryurl = _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/getbytitle('"+PhotoGalleryListName+"')/Items?$select=File&$expand=File&$top=5000&$orderBy=Modified desc";
    getItems(galleryurl,function(data){
        var galleryResults = data.d.results;
        if(galleryResults.length > 0){
            for(k=0;k<galleryResults.length;k++){
                var HTMLToAppend = '<div class="magnific-img"><a class="image-popup-vertical-fit" href="'+galleryResults[k].File.ServerRelativeUrl+'" data-effect="mfp-zoom-in" title="'+galleryResults[k].File.Name+'">'+
                                    '<img class="owl-lazy" src="'+galleryResults[k].File.ServerRelativeUrl+'" alt="">'+
                                    '</a><span class="galleryImageName">'+galleryResults[k].File.Name+'</span></div>';
                $('#'+PhotoGalleryHTMLId).last().append(HTMLToAppend);
                if(k == galleryResults.length -1){
                	$('.image-popup-vertical-fit').magnificPopup({
					    type: 'image',
					    mainClass: 'mfp-with-zoom',
					    gallery: {
					      enabled: true },
					
					
					    zoom: {
					      enabled: true,
					
					      duration: 300, // duration of the effect, in milliseconds
					      easing: 'ease-in-out', // CSS transition easing function
					
					      opener: function (openerElement) {
					        return openerElement.is('img') ? openerElement : openerElement.find('img');
					      } } });

                }
            }
        }else{
            $('#'+PhotoGalleryHTMLId).append('There are no Photos to show');
        }
    },function(data){});
}

	
        </script>
            </body>
</html>