﻿<html>
  <head>
    <title></title>
  </head>
  <body>
    <div class="ds-policies ds-white mb-3">
        <h2 class="ds-title">Policies</h2>
        <ul class="ds-event-list ds-list list-unstyled" id="PoliciesDiv">
            <!--<li>
                <h4><i class="fa fa-file-pdf-o"></i></h4>
                <div class="ds-lists-detail">
                    <h3>PDF document</h3>
                    <p>15-09-2019</p>
                </div>
            </li>
            <li>
                <h4><i class="fa fa-file-pdf-o"></i></h4>
                <div class="ds-lists-detail">
                    <h3>Policies.pdf</h3>
                    <p>17-09-2019</p>
                </div>
            </li>
            <li>
                <h4><i class="fa fa-file-pdf-o"></i></h4>
                <div class="ds-lists-detail">
                    <h3>Lorem.pdf</h3>
                    <p>18-09-2019</p>
                </div>
            </li>
            <li>
                <h4><i class="fa fa-file-pdf-o"></i></h4>
                <div class="ds-lists-detail">
                    <h3>PDF Document</h3>
                    <p>18-09-2019</p>
                </div>
            </li>-->
        </ul>
    </div>
    <script src="/sites/Intranet/Style%20Library/Intranet/HR/JS/Common.js"></script>
    <script type="text/javascript" src="/sites/Intranet/Style%20Library/Intranet/JS/PoliciesDocuments.js?ver=1"></script>
  </body>
</html>