﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-quick-link ds-white">
            <h2 class="ds-title">Quick Links</h2>
                <div class="ds-link-block" id="QuickLinksDiv">
                    
                </div>  
                
                <!--<div class="ds-link mt-2">
                    <a href="https://200oksolutions.sharepoint.com/sites/DSmart/Lists/QuickLinks/AllItems.aspx">View All</a>
                </div>-->
        </div>
        <script src="/sites/Intranet/Style%20Library/Intranet/JS/Common.js?ver=2"></script>
        <script src="/sites/Intranet/Style%20Library/Intranet/JS/QuickLinks.js?ver=5"></script>
    </body>
</html>