﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-news ds-white">
            <h2 class="ds-title">Jira-Tasks</h2>
            <ul class="ds-news-list list-unstyled" id="JIRATasksList">
            </ul>
            <div class="ds-link mt-2">
                <a href="https://dsmartsystems.atlassian.net/jira/your-work" target="_blank">View All</a>
            </div>
        </div>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Common.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/JIRATasks.js"></script>
    </body>
</html>