﻿<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="ds-nfeed ds-white">
            <h2 class="ds-title">Tech News Feed</h2>
            <ul class="ds-feed-list  list-unstyled" id="TechNews">
            </ul>            
        </div>
        <!--<script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/Common.js"></script>
        <script src="https://200oksolutions.sharepoint.com/sites/DSmart/SiteAssets/DSmart/JS/TechNews.js"></script>-->
    </body>
</html>