<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="row">
            <div class="col-md-3">
                <div class="info-tile tile-red">
                        <div class="tile-heading">
                            <div><span>My Open Tickets</span><p id="OpenCounter">0</p></div>
                            <div id="ITOpenCounterDiv" style="display: none;"><span>All Open Tickets</span><p id="OpenCounterIT">0</p></div>
                        </div>
                    <div class="tile-icon">
                        <i class="fa fa-exclamation-circle"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="info-tile tile-blue">
                    <div class="tile-heading">
                        <div><span>My In Progress Tickets</span><p id="InProgressCounter">0</p></div>
                        <div id="ITInProgressCounterDiv" style="display: none;"><span>All In Progress Tickets</span><p id="InProgressCounterIT">0</p></div>
                    </div>
                    <div class="tile-icon">
                        <i class="fa fa-info-circle"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="info-tile tile-orange">
                    <div class="tile-heading">
                        <div><span>My On Hold Tickets</span><p id="OnHoldCounter">0</p></div>
                        <div id="ITOnHoldCounterDiv" style="display: none;"><span>All On Hold Tickets</span><p id="OnHoldCounterIT">0</p></div>
                    </div>
                    <div class="tile-icon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="info-tile tile-green">
                    <div class="tile-heading">
                        <div><span>My Completed Tickets</span><p id="CompletedCounter">0</p></div>
                        <div id="ITCompletedCounterDiv" style="display: none;"><span>All Completed Tickets</span><p id="CompletedCounterIT">0</p></div>
                    </div>
                    <div class="tile-icon">
                        <i class="fa fa-check-circle"></i>
                    </div>
                </div>
            </div>
            
        </div>
        <script type="text/javascript" src="https://200oksolutions.sharepoint.com/sites/Intranet/Style%20Library/Intranet/IT/JS/StatusCount.js"></script>
    </body>
</html>